<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experiment</title>
  </head>
  <body>
    <div style="--animation-style: alternate" class="main">
      <div class="text">
        <span>
          <strong>Vercel Ship</strong> 24 ran May 23. Check out the
          announcements.
        </span>
        <button>Watch the Keynote</button>
      </div>
    </div>

    <button onclick="getData()">Watch the Keynote</button>

    <script>
      async function getData() {
        const value = await wait(2000);
        console.log("value", value);
      }
      async function wait(time) {
        const myPromise = new Promise((res, rej) => {
          setTimeout(() => {
            res("Data fetched successfully");
          }, time);
        });

        const response = await myPromise;
        console.log("after await");
        return response;
      }
    </script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* --main-background: #e88d67; */
        --main-background: #fff;
        display: flex;
        color: #000000;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: cursive;
        font-weight: 500;
        font-size: 1.2rem;
        background-color: var(--main-background);
      }
      button {
        padding: 6px 1rem;
        border-radius: 100px;
        color: #fff;
        background-color: #171717;
        border: none;
        font-weight: 800;
        margin-left: 10px;
        box-shadow: 0px 0px 10px 5px #171717;
      }
      .main {
        overflow: hidden;
        position: relative;
        padding: 1rem;
      }
      .text {
        position: relative;
        text-align: center;
      }
      .main::before {
        content: "";
        position: absolute;
        top: 0px;
        z-index: 3;
        left: 0px;
        height: 100%;
        width: 100%;
        background-color: #ffffff00;
        transform: translateX(-100%);
        backdrop-filter: blur(6px);
        animation: toRight 3s infinite var(--animation-style);
        transform-origin: right center;
      }
      .main::after {
        content: "";
        position: absolute;
        top: 0px;
        z-index: 3;
        right: 0px;
        height: 100%;
        width: 100%;
        background-color: var(--main-background);
        animation: fromRight 3s infinite var(--animation-style);
        transform-origin: right center;
      }
      @keyframes toRight {
        60% {
          border-radius: 0px;
        }
        100% {
          transform: translateX(100%);
          border-radius: 100px;
        }
      }
      @keyframes fromRight {
        100% {
          width: 0%;
        }
      }
    </style>
  </body>
</html>
