<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View TimeLine</title>
  </head>
  <body>
    <header>
      <a target="_blank" href="./index.html">Main</a>
      <a target="_blank" href="./timeLineScope.html">Time Line Scope</a>
      <a target="_blank" href="./viewtimeline.html">View Time Line</a>
    </header>
    <div class="content">
      <h1>Content</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Risus quis varius
        quam quisque id. Et ligula ullamcorper malesuada proin libero nunc
        consequat interdum varius. Elit ullamcorper dignissim cras tincidunt
        lobortis feugiat vivamus at augue.
      </p>

      <p>
        Dolor sed viverra ipsum nunc aliquet. Sed sed risus pretium quam
        vulputate dignissim. Tortor aliquam nulla facilisi cras. A erat nam at
        lectus urna duis convallis convallis. Nibh ipsum consequat nisl vel
        pretium lectus. Sagittis aliquam malesuada bibendum arcu vitae
        elementum. Malesuada bibendum arcu vitae elementum curabitur vitae nunc
        sed velit.
      </p>

      <div class="subject animation"></div>
      <p>
        Adipiscing enim eu turpis egestas pretium aenean pharetra magna ac. Arcu
        cursus vitae congue mauris rhoncus aenean vel. Sit amet cursus sit amet
        dictum. Augue neque gravida in fermentum et. Gravida rutrum quisque non
        tellus orci ac auctor augue mauris. Risus quis varius quam quisque id
        diam vel quam elementum. Nibh praesent tristique magna sit amet purus
        gravida quis. Duis ultricies lacus sed turpis tincidunt id aliquet. In
        egestas erat imperdiet sed euismod nisi. Eget egestas purus viverra
        accumsan in nisl nisi scelerisque. Netus et malesuada fames ac.
      </p>
    </div>

    <link rel="stylesheet" href="commonCSS.css" />
    <style>
      .subject {
        width: 300px;
        height: 200px;
        margin: 0 auto;
        background-color: deeppink;
      }

      .content {
        width: 75%;
        max-width: 800px;
        margin: 0 auto;
      }

      p,
      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size: 3rem;
        margin-top: 40vh;
      }

      p {
        font-size: 1.5rem;
        line-height: 1.5;
      }
      .animation {
        view-timeline: --subjectReveal y;
        animation-timeline: view(block);
        animation-name: appear;
        animation-fill-mode: both;
        animation-duration: 4s; /* Firefox requires this to apply the animation */
        animation-range: contain 0% contain 70%;
      }
      @keyframes appear {
        from {
          opacity: 0;
          transform: scaleX(0);
        }

        to {
          opacity: 1;
          transform: scaleX(1);
        }
      }
    </style>
  </body>
</html>
